{
  "name": "@peoplespaceam/docs-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PeopleSpaceAM platform docs hub for REST, GraphQL, and gRPC contracts.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "sync-specs": "node scripts/sync-specs.mjs",
    "predev": "npm run sync-specs",
    "prebuild": "npm run sync-specs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@graphiql/toolkit": "^0.12.0",
    "@scalar/api-reference": "^1.28.0",
    "graphiql": "^5.2.3",
    "graphql": "^16.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.7.2",
    "vite": "^6.0.3"
  }
}
